A = int(input('Введите A >> '))
A = str(A)
# Первые две строки это проверка на то, что A является числом а не строкой

# Заметим, что обратная запись палиндрома равна изначальной (1221 = 1221, но 1234 <> 4321)
A_reverse = A[::-1]
if A_reverse == A:
  print('Число ' + A + ' является палиндромом')
else:
  print('Число ' + A + ' не является палиндромом')
